# seleniumT

./: .gitignore  pom.xml  testng.xml  testngR.xml  testng_1.xml
src/: testng.xml
src/framework/: TestBase.java  WebDriver.java
src/tests/: LoginTest.java  Test1.java  Test2.java  Test3.java
